# spring-boot-testing-book-samples

./: .gitignore  README.md
.github/workflows/: test.yml
ch01/gradle/: build.gradle
ch01/gradle/src/main/java/wf/garnier/spring/boot/test/ch1/gradle/: GradleApplication.java
ch01/maven/: pom.xml
ch01/maven/src/main/java/wf/garnier/spring/boot/test/ch1/maven/: MavenApplication.java
ch01/maven/src/test/java/wf/garnier/spring/boot/test/ch1/maven/: MavenApplicationTests.java
ch01/widget/: pom.xml
ch01/widget/src/main/resources/: application.properties
ch02/weather/: pom.xml
ch03/configuration/: pom.xml
ch03/configuration/src/main/resources/: application.properties
ch03/configuration/src/test/resources/: application-test.properties  application.properties
ch04/weather/: pom.xml
ch05/performance/web/: pom.xml
ch05/weather/: pom.xml
ch05/weather/src/main/resources/: schema.sql
ch05/weather/src/main/resources/public/: index.html
ch06/weather/: ideas.md  pom.xml
ch06/weather/src/main/resources/: application-custom.yml  application.yml
ch06/weather/src/main/resources/public/error/: 404.html
ch06/weather/src/main/resources/static/css/: styles.css
ch06/weather/src/main/resources/static/js/: script.js
ch06/weather/src/test/resources/: application-dark-mode.properties  units-imperial.properties
ch1/: README.md
ch1/gradle/: build.gradle
ch1/maven/: pom.xml
ch1/sample/: pom.xml
ch1/sample/src/main/resources/: application.properties
ch1/widget/: pom.xml
ch1/widget/src/test/resources/: application.properties  test.properties
ch2/weather/: README.md  pom.xml
ch2/weather/src/main/resources/: cities.csv  schema.sql
ch2/weather/src/main/resources/templates/: index.html
ch3/configuration/: README.md  pom.xml
ch3/configuration/src/main/resources/: application.properties
ch3/configuration/src/test/resources/: application-test.properties  application.properties  custom-values.properties
ch3/inventory/: pom.xml
ch4/weather/: ideas.md  pom.xml
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch2/weather/: WeatherController.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch2/weather/city/: CityRepository.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch2/weather/selection/: CityWeather.java  SelectionRepository.java  SelectionService.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch4/weather/: WeatherApplication.java  WeatherController.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch4/weather/city/: City.java  CityRepository.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch4/weather/infrastructure/: TomcatAccessRepository.java  WebServerConfiguration.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch4/weather/openmeteo/: RandomWeatherService.java  WeatherData.java
ch4/weather/src/main/java/wf/garnier/spring/boot/test/ch4/weather/selection/: CityWeather.java  SelectionService.java
ch4/weather/src/main/resources/: application.yml
ch4/weather/src/main/resources/public/error/: 404.html
ch4/weather/src/main/resources/static/css/: styles.css
ch4/weather/src/main/resources/static/js/: index.js  legacy.js  modern.js
ch4/weather/src/main/resources/templates/: index.html
ch4/weather/src/test/java/wf/garnier/spring/boot/test/ch2/weather/: ExampleTests.java
ch4/weather/src/test/java/wf/garnier/spring/boot/test/ch4/weather/: ApiMockMvcTests.java  ApiRestTestClientTests.java  ApiTests.java  ApiWebClientTests.java  HtmlUnitTests.java  MockMvcInternalsTests.java  SeleniumDriverAsBeanTests.java  SeleniumTests.java  TomcatAccessRepositoryTests.java  TomcatTests.java  WeatherApplicationTests.java
ch4/weather/src/test/resources/: application.properties
ch5/performance/: pom.xml
ch5/performance/src/main/resources/: application.yaml
ch5/performance/web/: README.md  pom.xml
ch5/ticket/: pom.xml
ch5/ticket/src/main/resources/: application.properties  data.sql
ch5/ticket/src/main/resources/templates/: detail.html
ch5/weather/: README.md  pom.xml
ch5/weather/src/main/resources/: schema.sql
ch5/weather/src/main/resources/static/css/: styles.css
ch5/weather/src/main/resources/static/js/: legacy.js  modern.js  script.js
ch5/weather/src/main/resources/templates/: index.html
ch5/weather/src/test/resources/: application.properties
configuration/src/main/java/wf/garnier/spring/boot/test/ch3/configuration/: Thing.java  ThingConfiguration.java
configuration/src/test/java/wf/garnier/spring/boot/test/ch3/configuration/: DemoApplicationTests.java  TestSpecificConfiguration.java
inventory/: pom.xml
inventory/src/main/java/wf/garnier/spring/boot/test/ch3/inventory/: InventoryApplication.java  InventoryApplicationRunner.java  Thing.java  ThingConfiguration.java
inventory/src/test/java/wf/garnier/spring/boot/test/ch3/inventory/: CustomConfigTests.java  ImportTests.java  InventoryApplicationTests.java  NoApplicationRunnerTests.java  TestConfigurationTests.java  TestSpecificConfiguration.java
scripts/: run-all-tests.sh  upgrade-boot.sh
(+4347 files in other folders)
