# We import a default config so we can override application.properties in test,
# and still use the default values. Otherwise, application.properties in the
# test folder completely overrides the main application.properties.
spring.config.import=classpath:default-configuration.properties